apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jp.qanda"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        releaseKeyConfig {
            storeFile file('android-app-key.jks')
            storePassword 'wangziyan520'
            keyAlias 'JPAppKey'
            keyPassword 'wangziyan520'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        signed.initWith(buildTypes.release)
        signed {
            signingConfig signingConfigs.releaseKeyConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.google.firebase:firebase-storage:9.0.1'
    compile 'com.google.firebase:firebase-crash:9.0.1'
    compile 'com.google.firebase:firebase-config:9.0.1'
    compile 'com.google.firebase:firebase-invites:9.0.1'
    // Single target that includes all FirebaseUI libraries
    compile 'com.firebaseui:firebase-ui:0.4.0'
    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:0.4.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //Permission tool
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'

    compile 'io.reactivex:rxandroid:1.2.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.5'

    //UI widgets
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.jp.ui:RecorderAndPlayerWidget:1.0.4'

}

apply plugin: 'com.google.gms.google-services'